GOOGLE_API_KEY=271342976983-i0pq13r7usnqik8t3c3f1d77u34ktsai.apps.googleusercontent.com
BACKEND_BASE_URL=https://192.168.0.42:8080
THE_MOVIE_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MThmZjA5NDg5MDc3MzIwMmQ5OTI0YzJmZDZhN2Y5OCIsIm5iZiI6MTY2MDU3MzQ2Ni4yNDE5OTk5LCJzdWIiOiI2MmZhNTcxYTI0NDE4MjAwN2M3NjkyMjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KDZfjOyPdVHwXbAiIP4gHvLtIUYLJwzPn01l28JVKks
